#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/curie/studio/zhuque/ipv6upper.cpp
iostream
-
string
-
thread
-
array
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-

/home/curie/studio/zhuque/log.cpp
iostream
-
string
-

/home/curie/studio/zhuque/main.cpp
iostream
-
string
-
array
-
sys/socket.h
-
thread
-
chrono
-
unistd.h
-
sys/un.h
-
netinet/in.h
-

/home/curie/studio/zhuque/tcpclient.cpp
iostream
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
string
-
array
-
unistd.h
-
thread
-
arpa/inet.h
-
chrono
-
signal.h
-
unistd.h
-

/home/curie/studio/zhuque/tcpexample.cpp
iostream
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
string
-
array
-
unistd.h
-
thread
-
arpa/inet.h
-
chrono
-

/home/curie/studio/zhuque/utils.cpp
iostream
-
string
-
ctime
-

